spring.application.name=event-monitoring

server.port=8080
server.servlet.context-path=/

event.api.mock-endpoint=http://localhost:8080/mock-api/events/{eventId}
event.polling.interval=10

# Kafka
kafka.bootstrap-servers=localhost:9092
kafka.topic.events=live-sports-events

# Logging
logging.level.root=INFO
logging.level.com.event=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n